<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    
    <!-- Favicon and App Icons -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon.svg" />
    <meta name="theme-color" content="#3b82f6" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Security Headers -->
    <meta http-equiv="Content-Security-Policy" content="
      default-src 'self';
      script-src 'self' 'nonce-env-config';
      style-src 'self' 'unsafe-inline';
      img-src 'self' data: https:;
      font-src 'self' data:;
      connect-src 'self' https://login.microsoftonline.com http://localhost:8000 https://localhost:8000 https://stack.intelliops.cloud https://finops.intelliops.cloud https://monitoring.intelliops.cloud https://security.intelliops.cloud;
      frame-src https://stack.intelliops.cloud https://finops.intelliops.cloud https://monitoring.intelliops.cloud https://security.intelliops.cloud;
      object-src 'none';
      base-uri 'self';
      form-action 'self';
    ">
    <!-- Note: X-Frame-Options and frame-ancestors must be set via HTTP headers, not meta tags -->
    <!-- Note: upgrade-insecure-requests removed for development to allow HTTP localhost connections -->
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta http-equiv="Referrer-Policy" content="strict-origin-when-cross-origin">
    
    <title>AI Force IntelliOps</title>
  </head>
  <body>
    <div id="root"></div>
    <!-- Environment configuration script with nonce -->
    <script nonce="env-config" src="/env-config.js"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>