@tailwind base;
@tailwind components;
@tailwind utilities;

/* Prose styles for markdown content */
.prose {
  @apply text-gray-900;
}

.prose h1 {
  @apply text-2xl font-bold mb-4 mt-6;
}

.prose h2 {
  @apply text-xl font-bold mb-3 mt-5;
}

.prose h3 {
  @apply text-lg font-bold mb-2 mt-4;
}

.prose p {
  @apply mb-4;
}

.prose ul {
  @apply list-disc pl-5 mb-4;
}

.prose ol {
  @apply list-decimal pl-5 mb-4;
}

.prose li {
  @apply mb-1;
}

.prose code {
  @apply bg-gray-100 text-blue-600 px-1.5 py-0.5 rounded text-sm font-mono;
}

.prose pre {
  @apply bg-gray-900 text-gray-100 p-4 rounded-lg mb-4 overflow-x-auto;
}

.prose pre code {
  @apply bg-transparent text-inherit p-0;
}

.prose blockquote {
  @apply border-l-4 border-gray-200 pl-4 italic text-gray-600 my-4;
}

.prose table {
  @apply w-full border-collapse mb-4;
}

.prose th {
  @apply bg-gray-100 border border-gray-300 px-4 py-2 text-left;
}

.prose td {
  @apply border border-gray-300 px-4 py-2;
}

/* Custom scrollbar */
.overflow-y-auto, .overflow-x-auto {
  scrollbar-width: thin;
  scrollbar-color: rgba(156, 163, 175, 0.5) transparent;
}

.overflow-y-auto::-webkit-scrollbar,
.overflow-x-auto::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

.overflow-y-auto::-webkit-scrollbar-track,
.overflow-x-auto::-webkit-scrollbar-track {
  background: transparent;
}

.overflow-y-auto::-webkit-scrollbar-thumb,
.overflow-x-auto::-webkit-scrollbar-thumb {
  background-color: rgba(156, 163, 175, 0.5);
  border-radius: 3px;
}

.overflow-y-auto::-webkit-scrollbar-thumb:hover,
.overflow-x-auto::-webkit-scrollbar-thumb:hover {
  background-color: rgba(156, 163, 175, 0.7);
}

/* Smooth scrolling */
.smooth-scroll {
  scroll-behavior: smooth;
}

/* Category container */
.category-container {
  @apply flex overflow-x-auto gap-2 pb-2 -mx-4 px-4;
  scroll-padding: 1rem;
  scroll-snap-type: x mandatory;
}

.category-container > * {
  scroll-snap-align: start;
}