# IntelliOps - Getting Started Guide

## What is IntelliOps?

IntelliOps is an AI-powered platform that makes managing cloud operations a breeze. Think of it as your intelligent assistant for AWS and Google Cloud, helping you chat with your infrastructure, manage resources, and get operational insights - all from one place.

We built this using modern tech that developers love: FastAPI for the backend (it's blazing fast), React with TypeScript for a smooth frontend experience, PostgreSQL for rock-solid data storage, and of course, integration with AWS Bedrock and Google Cloud AI for the smart stuff.

## Before You Begin

Let's make sure your machine is ready. You'll need:

- A decent computer running Windows 10/11, Ubuntu 18+, or macOS 10.14+
- Python 3.8 or newer (3.11 works great)
- Node.js 16+ (we recommend 18 for best performance)
- PostgreSQL 12+ for the database
- At least 4GB RAM (8GB makes everything smoother)
- About 2GB of free disk space

If you want to use the cloud features (and trust me, you do), you'll also need:
- An AWS account with Bedrock access enabled
- A Google Cloud project with AI APIs turned on

## Installation Walkthrough

### Step 1: Getting the Basics Ready

First things first - let's install the core tools you'll need.

**Installing Python:**

If you're on Windows, just grab the installer from python.org - it's pretty straightforward. 

For Ubuntu/Debian users:
```bash
sudo apt update
sudo apt install python3 python3-pip python3-venv
```

Mac users with Homebrew:
```bash
brew install python3
```

**Getting Node.js:**

Windows folks - head to nodejs.org and download the installer.

Ubuntu/Debian:
```bash
curl -fsSL https://deb.nodesource.com/setup_18.x | sudo -E bash -
sudo apt-get install -y nodejs
```

macOS:
```bash
brew install node
```

**Setting up PostgreSQL:**

This one's important - it's where all your data lives.

Windows users can download from postgresql.org. The installer walks you through everything.

Linux:
```bash
sudo apt install postgresql postgresql-contrib
```

macOS:
```bash
brew install postgresql
```

### Step 2: Getting the Code

If you have the repository URL:
```bash
git clone <repository-url>
cd IntelliOps
```

Or if someone sent you the files:
```bash
cd intelliops
```

### Step 3: Database Setup (Don't Skip This!)

Let's get PostgreSQL running and create our database.

**Start PostgreSQL:**

On Windows (if you installed it as a service):
```bash
net start postgresql
```

Linux folks:
```bash
sudo systemctl start postgresql
sudo systemctl enable postgresql  # This makes it start automatically
```

Mac users:
```bash
brew services start postgresql
```

**Create the Database:**

Now we need to create a database for IntelliOps. Open up PostgreSQL:

```bash
sudo -u postgres psql  # Linux
# Or
psql -U postgres       # Windows/Mac
```

Once you're in, run these commands:
```sql
CREATE DATABASE intelliops_ai;
CREATE USER intelliops WITH PASSWORD 'choose_a_strong_password_here';
GRANT ALL PRIVILEGES ON DATABASE intelliops_ai TO intelliops;
\q
```

**Import the Database Structure:**

If you have the database dump file:
```bash
psql -h localhost -U postgres -f intelliops_pg_dump.sql
```

### Step 4: Backend Setup

Alright, let's get the backend running. This is the brain of the operation.

Navigate to the backend folder:
```bash
cd backend
```

**Create a Virtual Environment:**

This keeps everything clean and isolated:
```bash
python -m venv intelliopsenv

# Activate it:
# Windows:
intelliopsenv\Scripts\activate

# Mac/Linux:
source intelliopsenv/bin/activate
```

You'll know it worked when you see (intelliopsenv) at the start of your terminal prompt.

**Install Dependencies:**
```bash
pip install -r requirements.txt
```

This might take a minute - it's downloading all the Python packages we need.

**Configure Your Environment:**

Create a `.env` file in the backend folder. This is where all your secrets live:

```bash
# If you have a backup:
cp ../.env.backup .env

# Or create a new one:
nano .env  # or use your favorite text editor
```

Here's what should go in there:
```
DATABASE_URL=postgresql://postgres:your_password_here@localhost:5432/intelliops_ai
SECRET_KEY=generate-a-random-string-here
ALGORITHM=HS256
ENVIRONMENT=development
CORS_ORIGINS=http://localhost,http://localhost:5173

# If you're using AWS:
AWS_ACCESS_KEY_ID=your-aws-key
AWS_SECRET_ACCESS_KEY=your-aws-secret
AWS_REGION=us-east-1

# For Google Cloud:
GOOGLE_CLOUD_PROJECT=your-project-id
GOOGLE_APPLICATION_CREDENTIALS=path/to/credentials.json

ENABLED_PROVIDERS=aws,gcp
```

**Initialize Everything:**
```bash
python create_tables.py
python init_db.py
python create_admin.py  # This creates your admin account
```

**Test It Out:**
```bash
python ../run_server.py
```

If everything's working, you should see the server start up and say it's running on `http://localhost:8000`. Nice!

### Step 5: Frontend Setup

Almost there! Let's get the UI running.

Jump over to the frontend folder:
```bash
cd ../frontend
```

**Install Node Packages:**
```bash
npm install
```

This downloads all the JavaScript dependencies. Grab a coffee - it might take a few minutes.

**Configure the Frontend:**

Create another `.env` file, this time in the frontend folder:
```
VITE_API_BASE_URL=http://localhost:8000
VITE_API_URL=http://localhost:8000

# Optional external services:
VITE_ENABLE_FINOPS=true
VITE_ENABLE_STACK=true
VITE_ENABLE_MONITORING=false
VITE_ENABLE_SECURITY=false

VITE_DEFAULT_PROVIDER=aws
```

**Fire It Up:**
```bash
npm run dev
```

Boom! Your frontend should be running at `http://localhost:5173`.

## Using IntelliOps

### Your First Login

1. Open your browser and go to `http://localhost:5173`
2. You should see the IntelliOps login screen
3. Use the admin credentials you created earlier
4. If you used the defaults, try admin@intelliops.com / admin123 (definitely change this later!)

### Setting Up Cloud Providers

Once you're in:
1. Click on Settings in the sidebar
2. Go to Provider Configuration
3. Add your AWS or GCP credentials
4. Hit "Test Connection" to make sure everything's working

## What Can IntelliOps Do?

Let me walk you through the cool stuff you can do with this platform.

### AI-Powered Chat

The heart of IntelliOps is its chat system. You can literally talk to your cloud infrastructure. Want to know what instances are running? Just ask. Need to check your AWS costs? The AI's got you covered. 

The chat interface is pretty smart - it remembers your conversation history, maintains context, and can switch between AWS and Google Cloud seamlessly. All your conversations are saved, so you can pick up where you left off anytime.

### Prompt Library

We've included a bunch of pre-built prompts to get you started. These are like conversation starters for common tasks - checking resource usage, troubleshooting issues, getting cost reports, you name it. 

You can also create your own prompts and save them for later. If you find yourself asking the same questions often, just save them as templates. You can even share them with your team.

### User Management

Security is a big deal, so we've built in proper authentication and authorization. You get:
- Secure login with JWT tokens
- Password encryption (we use bcrypt - the good stuff)
- Role-based access control
- Session management with automatic timeouts
- Support for multi-factor authentication if you need it

You can create different user roles, assign permissions, and control who can access what. Perfect for teams.

### Cloud Provider Integration

The platform works with both AWS and Google Cloud. For AWS, we integrate with Bedrock for AI capabilities, and you can manage your resources, monitor costs, and handle security compliance all from one place.

On the Google Cloud side, you get access to their AI services, BigQuery integration, and full resource management. The best part? You can use both providers at the same time.

### Monitoring and Analytics

Keep tabs on everything with real-time monitoring. You can view system logs, track API usage, monitor performance metrics, and get detailed reports on usage patterns and costs. There's even a customizable dashboard so you can see exactly what matters to you.

### Starting a Chat Session

Here's how to get chatting:
1. Click "New Chat" in the sidebar
2. Pick your cloud provider (AWS or GCP)
3. Either choose a prompt from the library or type your own question
4. Hit send and watch the AI work its magic
5. Keep the conversation going with follow-ups

### Managing Your Prompts

To organize your prompts:
1. Head to "Prompt Library" in the sidebar
2. Browse what's already there or search for specific ones
3. Star your favorites for quick access
4. Create new prompts with the "Create New" button
5. Edit or delete any prompts you've made

## Troubleshooting

Things not working? Here's how to fix common issues.

### Backend Won't Start?

Check your Python version:
```bash
python --version
```

Make sure the database is running:
```bash
psql -h localhost -U postgres -d intelliops_ai -c "SELECT 1;"
```

Look at the logs for clues:
```bash
tail -f logs/backend.log
```

### Frontend Issues?

Verify Node is installed correctly:
```bash
node --version
npm --version
```

Try clearing the cache and reinstalling:
```bash
npm cache clean --force
rm -rf node_modules package-lock.json
npm install
```

### Database Connection Problems?

Check if PostgreSQL is running:
```bash
sudo systemctl status postgresql  # Linux
brew services list                 # macOS
```

Make sure your `.env` file has the right database URL.

### Cloud Provider Not Working?

Usually it's one of these:
- Double-check your credentials
- Make sure you have the right IAM permissions
- Verify the services are enabled in your cloud account
- Check if you're hitting any API limits

